<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Bouncing zombies</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        image-rendering: optimizeSpeed;              /* Older versions of FF */
        image-rendering: -moz-crisp-edges;           /* FF 6.0+ */
        image-rendering: -webkit-optimize-contrast;  /* Webkit (non standard naming) */
        image-rendering: -o-crisp-edges;             /* OS X & Windows Opera (12.02+) */
        image-rendering: crisp-edges;                /* Possible future browsers. */
        -ms-interpolation-mode: nearest-neighbor;    /* IE (non standard naming) */
        image-rendering: pixelated;                  /* Chrome 41 */
      }

      body {
        background: #00212b;
      }

      canvas {
        display: block;
        left: 50%;
        margin: 0;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>

  <body>
    <script type="text/javascript" src="phaser.js"></script>
    <script type="text/javascript" src="bouncing-frags-game.js"></script>
  </body>
</html>
